Repository: ksiuwr/ksi-core
Catalog: apps/auth/src/locales/*.po
Languages: pl

source: Toggle theme
pl: Zmień motyw

source: Light
pl: Jasny

source: Dark
pl: Ciemny

source: <0/> Light mode
pl: <0/> Tryb jasny

source: <0/> Dark mode
pl: <0/> Tryb ciemny

source: The page may have moved, or something went wrong while loading it.
pl: Strona mogła zostać przeniesiona lub wystąpił błąd podczas jej wczytywania.

source: <0/> Return home
pl: <0/> Wróć na stronę główną

source: <0/> Source code <1/>
pl: <0/> Kod źródłowy <1/>

source: Change language
pl: Zmień język

source: Commit {0}
pl: Rewizja {0}

source: {0} · This path led somewhere unexpected.
pl: {0} · Ta ścieżka prowadzi w nieznane.

source: Welcome back
pl: Witaj ponownie

source: Sign in
pl: Zaloguj się

source: Choose one of your previous sessions
pl: Wybierz jedną z poprzednich sesji

source: Previous sessions
pl: Poprzednie sesje

source: Clear history <0/>
pl: Wyczyść historię <0/>

source: {0}'s avatar
pl: Awatar użytkownika {0}

source: Last signed in at: {0}
pl: Ostatnio zalogowano: {0}

source: Don't have an account yet? <0>Sign up</0> here.
pl: Nie masz jeszcze konta? <0>Zarejestruj się</0> tutaj.

source: Sign into your KSI Account
pl: Zaloguj się do konta KSI

source: Username
pl: Nazwa użytkownika

source: Password
pl: Hasło

source: SIGN IN
pl: ZALOGUJ SIĘ

source: SIGN UP
pl: ZAREJESTRUJ SIĘ

source: Create a KSI Account
pl: Utwórz konto KSI

source: Already have an account? <0>Sign in</0> here.
pl: Masz już konto? <0>Zaloguj się</0> tutaj.

source: Confirm Password
pl: Potwierdź hasło

source: Sign up
pl: Zarejestruj się

source: Missing an uppercase letter
pl: Brak dużej litery

source: Missing an lowercase letter
pl: Brak małej litery

source: Missing a digit
pl: Brak cyfry

source: Missing a special character (!@#$%^&*-?)
pl: Brak znaku specjalnego (!@#$%^&*-?)

source: Differs from chosen password
pl: Różni się od wybranego hasła

source: Issues to fix:
pl: Problemy do poprawienia:

source: Fix the errors in input fields before submitting
pl: Popraw błędy w polach przed wysłaniem

source: An unknown error occurred while creating your account.
pl: Wystąpił nieznany błąd podczas tworzenia konta.

source: Name
pl: Imię

source: This username is taken
pl: Ta nazwa użytkownika jest zajęta

source: An unknown error has occurred during username availability check
pl: Wystąpił nieznany błąd podczas sprawdzania dostępności nazwy użytkownika

source: Username is available!
pl: Nazwa użytkownika jest dostępna!

source: Too long, maximum: {0} characters
pl: Zbyt długie, maksimum: {0} znaków

source: Too short, minimum: {0} characters
pl: Zbyt krótkie, minimum: {0} znaków
